.products_container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    max-width: 1450px;
    margin: 100px auto;
    gap: 50px;
    justify-content: center;
    padding: 0 20px; /* Adds side padding for small screens */
}

.products_container section{
    margin: 0 auto;
}

@media (max-width: 1024px) {
  .products_container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
  }
}

@media (max-width: 600px) {
  .products_container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 30px;
  }
}