.card__container {
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    color: black;
    text-decoration: none;
    position: relative;
    margin-top: 10px;
    padding-top: 10px;
    transition: transform 0.3s ease-in-out; 
}

.card__container:hover .button {
    display: block;
}

.card__container img {
    padding: 10px;
    width: 100% !important;
    height: 200px;
    /* height: 100%; */
    object-fit: contain;
}

.button {
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 100%;
    margin: 10px 0;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: var(--primary-shade);
}

.rating {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

/* Products Grid Container */
.products_container {
    /* width: 96%; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    max-width: 1450px;
    gap: 50px;
    justify-items: center;
    margin: 100px auto 100px auto;
}

.products_container section {
    margin:0 auto;
}



/* Responsive Design - Single Breakpoint */
@media (max-width: 768px) {
    .card__container {
        width: 100%;
        max-width: 300px; 
    }
    .products_container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
        gap: 20px;
        margin: 5% auto;
    }

    .button {
        position: relative;
        display: block;
        opacity: 1;
        bottom: unset; 
    }

}